<?xml version="1.0" encoding="utf-8"?>
<RhinoUI major_ver="3" minor_ver="0" guid="7d1f832f-513d-4f21-91fa-ecc4f91ba740" localize="False" default_language_id="1033" dpi_scale="100">
  <extend_rhino_menus>
    <menu guid="d58ceae7-fdb0-4104-80da-274b94ad44a9">
      <text>
        <locale_1033>Extend Rhino Menus</locale_1033>
      </text>
    </menu>
  </extend_rhino_menus>
  <menus />
  <tool_bar_groups>
    <tool_bar_group guid="52ce4810-3f18-4531-8a6a-a5dbb36b494a" dock_bar_guid32="00000000-0000-0000-0000-000000000000" dock_bar_guid64="45a3f6fb-4077-4cb6-96df-f71dc6bf6c19" active_tool_bar_group="d51b0d10-3a81-4256-9a3e-04b3b9cb9588" single_file="False" hide_single_tab="False" point_floating="10,86">
      <text>
        <locale_1033>ITJ Main</locale_1033>
      </text>
      <tool_bar_group_item guid="d51b0d10-3a81-4256-9a3e-04b3b9cb9588" major_version="1" minor_version="1">
        <text>
          <locale_1033>ITJ Main</locale_1033>
        </text>
        <tool_bar_id>31c43b10-774f-4f68-b2f1-8f742d6de8c3</tool_bar_id>
      </tool_bar_group_item>
      <dock_bar_info dpi_scale="100" dock_bar="False" docking="True" horz="False" visible="True" floating="False" mru_float_style="8192" bar_id="59476" mru_width="868" point_pos="0,60" float_point="10,86" rect_mru_dock_pos="0,60,1920,98" dock_location_u="59419" dock_location="top" float_size="768,62" />
    </tool_bar_group>
  </tool_bar_groups>
  <tool_bars>
    <tool_bar guid="31c43b10-774f-4f68-b2f1-8f742d6de8c3" item_display_style="text_only">
      <text>
        <locale_1033>ITJ Main</locale_1033>
      </text>
      <tool_bar_item guid="3ac15de0-4f56-4011-b77e-5d999451b122" button_display_mode="text_only" display_style_from_parent="False">
        <text>
          <locale_1033>Toolbar item 00</locale_1033>
        </text>
        <left_macro_id>df2c57bc-009c-44a1-b6d1-6ea19b9843bf</left_macro_id>
        <right_macro_id>9b97e08a-bb1b-4bf1-97bc-de97ddefa585</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="994fdb86-5147-403a-8ce2-20351f830806" button_display_mode="text_only" display_style_from_parent="False">
        <text>
          <locale_1033>Toolbar item</locale_1033>
        </text>
        <left_macro_id>ec9c0385-8af3-490d-bc1a-8de6fe884e84</left_macro_id>
        <right_macro_id>29a43690-0968-4bb6-a2da-ee8659c65306</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="8c9979b5-2c49-443f-bc4c-8d612d34f9f7" button_display_mode="text_only" display_style_from_parent="False">
        <text>
          <locale_1033>Toolbar item 01</locale_1033>
        </text>
        <left_macro_id>ef89716d-1e62-4420-a4eb-669d9dc8b93a</left_macro_id>
        <right_macro_id>2e798e84-5164-47ca-b93e-ccddbcc593b0</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="e8749a92-eb00-4c34-b6d7-c4666526a274" button_display_mode="text_only" display_style_from_parent="False">
        <text>
          <locale_1033>Toolbar item 01</locale_1033>
        </text>
        <left_macro_id>a379106a-6770-4889-8044-a8e3bf200622</left_macro_id>
        <right_macro_id>30efa445-2e6c-4083-abeb-8751f8383f79</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="c61ce1e9-5198-4766-99b9-e594dceca0e4" button_display_mode="text_only" display_style_from_parent="False">
        <text>
          <locale_1033>Toolbar item 02</locale_1033>
        </text>
        <left_macro_id>f73bbccd-8abb-414f-9a85-b9e1e333a701</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="29945c28-a89c-479f-89e1-3b1aa93c6f49" button_display_mode="text_only" display_style_from_parent="False">
        <text>
          <locale_1033>Toolbar item 03</locale_1033>
        </text>
        <left_macro_id>4f2dc14b-ee31-4e12-9b92-7c1a9aa30070</left_macro_id>
        <right_macro_id>ac0a9a8a-a57a-4221-87e7-cceeb428e400</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="e8f66d0c-adb9-496b-9c78-b5c1881920b2" button_display_mode="text_only" display_style_from_parent="False">
        <text>
          <locale_1033>Toolbar item 04</locale_1033>
        </text>
        <left_macro_id>dc1de8be-ffe7-41d5-9d05-e5b13b804cc6</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="78bb6c18-bf39-488f-8068-b32b5950571c" button_display_mode="text_only" display_style_from_parent="False">
        <text>
          <locale_1033>Toolbar item 05</locale_1033>
        </text>
        <left_macro_id>6df8ff35-2843-4afd-ae3c-048f231abc3d</left_macro_id>
        <right_macro_id>c269102b-59e4-47a4-a70e-e0c7d7466462</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="297786ba-0c2c-4036-9f31-a07436ba9435" button_display_mode="text_only" display_style_from_parent="False">
        <text>
          <locale_1033>Toolbar item 06</locale_1033>
        </text>
        <left_macro_id>9c5f0d6c-7887-43b4-959c-1e1ba0f20d5d</left_macro_id>
        <right_macro_id>8818c20f-855d-4114-972b-f8f95b27e3e6</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="fc3f23d4-f064-4f84-8ad2-596ced3e1f87" button_display_mode="text_only" display_style_from_parent="False">
        <text>
          <locale_1033>Toolbar item 08</locale_1033>
        </text>
        <left_macro_id>82029e9d-c7ae-4f43-8fd9-b61b045f6647</left_macro_id>
        <right_macro_id>98164612-dfb5-4272-aa86-cfda0de57626</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="2630607c-408e-4fd5-98f6-128f10bf2791" button_display_mode="text_only" display_style_from_parent="False">
        <text>
          <locale_1033>Toolbar item 08</locale_1033>
        </text>
        <left_macro_id>ebca2004-2ea7-4865-8633-43fbf91e8ad2</left_macro_id>
        <right_macro_id>04088bfa-86eb-4212-84fb-d4bfbeaa8b68</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="7cd21190-4750-44b1-bccb-1bd81d5158b0" button_display_mode="text_only" display_style_from_parent="False">
        <text>
          <locale_1033>Toolbar item 09</locale_1033>
        </text>
        <left_macro_id>e5bb2cfe-a0cb-4c06-9083-3a151e2a502c</left_macro_id>
        <right_macro_id>6aafb8be-a7cf-4a36-839a-22ee57813084</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="cb3c756b-1fb5-43e3-8bbb-8349ac103d62" ImportedFromFileGuid="0f7a9bae-04d2-426b-9022-65bf3554d80d" ImportedFromItemGuid="b4b99faf-443e-4e83-bd18-225f83cd176d" button_display_mode="text_only" display_style_from_parent="False">
        <text>
          <locale_1033>Toolbar item 09</locale_1033>
        </text>
        <left_macro_id>365d38bb-b43c-4131-8e3b-33ce37c176dc</left_macro_id>
        <right_macro_id>13ea4d84-b1c1-43de-8ad4-16c131379825</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="9ecbe4b0-88ec-4fc2-b307-41a00eebd2d1">
        <left_macro_id>827773d6-344b-43bd-ac75-ecebecd4d04c</left_macro_id>
      </tool_bar_item>
    </tool_bar>
  </tool_bars>
  <macros>
    <macro_item guid="df2c57bc-009c-44a1-b6d1-6ea19b9843bf" bitmap_id="542f5c7d-c562-447b-8bcb-853969c5fc44">
      <text>
        <locale_1033>Macro 00</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Load Assembly and Process</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Load</locale_1033>
      </button_text>
      <script>! Cancel
_-RunPythonScript "integral_timber_joints.rhino.load.py"</script>
    </macro_item>
    <macro_item guid="9b97e08a-bb1b-4bf1-97bc-de97ddefa585" bitmap_id="f8b1a1f2-d037-4ac3-a947-df1a027258a4">
      <text>
        <locale_1033>Macro 05</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Load (Reset Script Engine)</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Load</locale_1033>
      </button_text>
      <script>! Cancel
_-RunPythonScript R "integral_timber_joints.rhino.load.py"</script>
    </macro_item>
    <macro_item guid="ec9c0385-8af3-490d-bc1a-8de6fe884e84" bitmap_id="bd37c10a-0619-4499-9ed4-674c6fd56dee">
      <text>
        <locale_1033>Macro 12</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Save Process - No Indent</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 00</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Save</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 00</locale_1033>
      </menu_text>
      <script>! Cancel
_-RunPythonScript "integral_timber_joints.rhino.save.py"
N</script>
    </macro_item>
    <macro_item guid="29a43690-0968-4bb6-a2da-ee8659c65306" bitmap_id="6a53087f-22c5-4a50-a09e-f516ff62e3b6">
      <text>
        <locale_1033>Macro 05 - Copy 00</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Save Process</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 05</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Save</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 05</locale_1033>
      </menu_text>
      <script>! Cancel
_-RunPythonScript "integral_timber_joints.rhino.save.py"</script>
    </macro_item>
    <macro_item guid="ef89716d-1e62-4420-a4eb-669d9dc8b93a" bitmap_id="108f2113-a59a-4cc5-87fb-15c7100a0d0d">
      <text>
        <locale_1033>Macro 02</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Assembly</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Assembly</locale_1033>
      </button_text>
      <script>! Cancel
_-RunPythonScript "integral_timber_joints.rhino.assembly.py"</script>
    </macro_item>
    <macro_item guid="2e798e84-5164-47ca-b93e-ccddbcc593b0" bitmap_id="6b96369e-e98c-444b-b301-d9591cf31f8a">
      <text>
        <locale_1033>Macro 06</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Assembly (Reload)</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Assembly</locale_1033>
      </button_text>
      <script>! Cancel
_-RunPythonScript R "integral_timber_joints.rhino.load.py"
_-RunPythonScript "integral_timber_joints.rhino.assembly.py"</script>
    </macro_item>
    <macro_item guid="f73bbccd-8abb-414f-9a85-b9e1e333a701" bitmap_id="a0728c26-fc48-4347-9b09-1be5f66f8a3b">
      <text>
        <locale_1033>Macro 03</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Sequence</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Sequence</locale_1033>
      </button_text>
      <script>!Cancel
_-RunPythonScript "integral_timber_joints.rhino.sequence.py"</script>
    </macro_item>
    <macro_item guid="4f2dc14b-ee31-4e12-9b92-7c1a9aa30070" bitmap_id="7c740bde-9b19-4a4f-a086-a0a09b4f5cc5">
      <text>
        <locale_1033>Macro 01</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Tools and Environment</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Tools&amp;Env</locale_1033>
      </button_text>
      <script>! Cancel
_-RunPythonScript "integral_timber_joints.rhino.tools_environment.py"</script>
    </macro_item>
    <macro_item guid="dc1de8be-ffe7-41d5-9d05-e5b13b804cc6" bitmap_id="d2584eb2-0549-4d5c-9c22-37c9fa5bc523">
      <text>
        <locale_1033>Macro 14</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Tools and Environment</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 01</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Pickup and Storage</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 01</locale_1033>
      </menu_text>
      <script>! Cancel
_-RunPythonScript "integral_timber_joints.rhino.pickup.py"</script>
    </macro_item>
    <macro_item guid="6df8ff35-2843-4afd-ae3c-048f231abc3d" bitmap_id="a4d78b76-179e-4185-a451-ecd4ee77ffb4">
      <text>
        <locale_1033>Macro 04</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Grasp Pose</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Grasp Pose</locale_1033>
      </button_text>
      <script>! Cancel
_-RunPythonScript "integral_timber_joints.rhino.grasp_pose.py"</script>
    </macro_item>
    <macro_item guid="c269102b-59e4-47a4-a70e-e0c7d7466462" bitmap_id="1083b848-4903-465d-ab38-657d5ce424eb">
      <text>
        <locale_1033>Macro 13</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Grasp Pose (Reload)</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Grasp Pose</locale_1033>
      </button_text>
      <script>! _-RunPythonScript R "integral_timber_joints.rhino.load.py"
-RunPythonScript "integral_timber_joints.rhino.grasp_pose.py"</script>
    </macro_item>
    <macro_item guid="9c5f0d6c-7887-43b4-959c-1e1ba0f20d5d" bitmap_id="a599ee4c-5716-4407-b513-8b3f9a5643ad">
      <text>
        <locale_1033>Macro 15</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Actions</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 04</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Actions</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 04</locale_1033>
      </menu_text>
      <script>! Cancel
_-RunPythonScript "integral_timber_joints.rhino.actions_movements.py"</script>
    </macro_item>
    <macro_item guid="8818c20f-855d-4114-972b-f8f95b27e3e6" bitmap_id="63b21d28-a61a-40c4-bb06-75e6b6529697">
      <text>
        <locale_1033>Macro 13 - Copy</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Actions (Reload and Recompute)</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 13</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Actions</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 13</locale_1033>
      </menu_text>
      <script>! Cancel
_-RunPythonScript R "integral_timber_joints.rhino.load.py"
-RunPythonScript "integral_timber_joints.rhino.actions_movements.py"
R
C
F</script>
    </macro_item>
    <macro_item guid="54158ea1-b0f6-4f6b-9802-1760d1e21c1a" bitmap_id="6e811e87-614c-44d9-936c-abb9a7753d77">
      <text>
        <locale_1033>Macro 07</locale_1033>
      </text>
      <tooltip>
        <locale_1033>States</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 04</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>States</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 04</locale_1033>
      </menu_text>
      <script>! _-RunPythonScript "integral_timber_joints.rhino.states.py"</script>
    </macro_item>
    <macro_item guid="98164612-dfb5-4272-aa86-cfda0de57626" bitmap_id="b7ff2ee5-b834-44dc-a5ec-c6a0cec20b57">
      <text>
        <locale_1033>Macro 08</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Visualize Movement (Reload)</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Visualize Movement</locale_1033>
      </button_text>
      <script>! Cancel
_-RunPythonScript R "integral_timber_joints.rhino.load.py"
-RunPythonScript "integral_timber_joints.rhino.visualize_actions.py"</script>
    </macro_item>
    <macro_item guid="82029e9d-c7ae-4f43-8fd9-b61b045f6647" bitmap_id="c1675f0a-d81d-4c62-abd7-5e710cba6e1b">
      <text>
        <locale_1033>Macro 11</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Visualize Movement</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 04</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Visualize Movement</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 04</locale_1033>
      </menu_text>
      <script>! Cancel
_-RunPythonScript "integral_timber_joints.rhino.visualize_actions.py"</script>
    </macro_item>
    <macro_item guid="365d38bb-b43c-4131-8e3b-33ce37c176dc" ImportedFromFileGuid="0f7a9bae-04d2-426b-9022-65bf3554d80d" ImportedFromItemGuid="81426d53-9f1c-4462-8108-f1ea37d6a3b8" bitmap_id="227af366-992c-4765-b00b-57c2ba4cf3f0">
      <text>
        <locale_1033>Macro 09</locale_1033>
      </text>
      <tooltip>
        <locale_1033>HalfLapJointModeling</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 00</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>HalfLapJointModeling</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 00</locale_1033>
      </menu_text>
      <script>! _-RunPythonScript "integral_timber_joints.rhino.Half_Lap_Joint.py"</script>
    </macro_item>
    <macro_item guid="13ea4d84-b1c1-43de-8ad4-16c131379825" ImportedFromFileGuid="0f7a9bae-04d2-426b-9022-65bf3554d80d" ImportedFromItemGuid="ce6497b9-0b78-4e45-9389-9c5b62986fc0" bitmap_id="36ecf28f-6043-44f2-8c95-30d2fadcfce6">
      <text>
        <locale_1033>Macro 05 - Copy</locale_1033>
      </text>
      <help_text>
        <locale_1033>Macro 05</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>HalfLapJointModeling</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 05</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="122a9995-72c5-4a49-a897-4b1ff53072f4" ImportedFromFileGuid="0f7a9bae-04d2-426b-9022-65bf3554d80d" ImportedFromItemGuid="f833e965-f2a1-4d26-9b73-b6327680c028" bitmap_id="a9d439fd-c19b-4e2c-8c07-6c58f3ccdf22">
      <text>
        <locale_1033>Macro 08 - Copy</locale_1033>
      </text>
      <help_text>
        <locale_1033>Macro 08</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Artist Test</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 08</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="c5a0b922-9dfa-49f4-9933-b8692e5f97e9" bitmap_id="2f854190-88f3-409b-a115-36a5e872563a">
      <text>
        <locale_1033>Macro</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Load Old Process</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Load Old Process</locale_1033>
      </button_text>
      <script>! _-RunPythonScript "integral_timber_joints.rhino.load_old_process.py"</script>
    </macro_item>
    <macro_item guid="a379106a-6770-4889-8044-a8e3bf200622" bitmap_id="47652f9a-9f70-47a9-9a61-99478ac108ea">
      <text>
        <locale_1033>Macro 10</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Trim</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 02</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Trim Beam</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 02</locale_1033>
      </menu_text>
      <script>!Cancel
_-RunPythonScript "integral_timber_joints.rhino.trim.py"</script>
    </macro_item>
    <macro_item guid="30efa445-2e6c-4083-abeb-8751f8383f79" bitmap_id="e9adad4a-119e-4b6c-94e1-e205bfc75fb0">
      <text>
        <locale_1033>Macro 06 - Copy</locale_1033>
      </text>
      <tooltip>
        <locale_1033 />
      </tooltip>
      <help_text>
        <locale_1033>Macro 06</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Trim Beam</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 06</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="e5bb2cfe-a0cb-4c06-9083-3a151e2a502c" bitmap_id="8f4871e9-7487-4ef2-a300-f19159c0bd76">
      <text>
        <locale_1033>Macro 16</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Reports</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 00</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Reports</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 00</locale_1033>
      </menu_text>
      <script>!Cancel
_-RunPythonScript "integral_timber_joints.rhino.reports.py"</script>
    </macro_item>
    <macro_item guid="6aafb8be-a7cf-4a36-839a-22ee57813084" bitmap_id="bb516986-50b1-4b5f-89c0-5d912078fba4">
      <text>
        <locale_1033>Macro 05 - Copy - Copy</locale_1033>
      </text>
      <tooltip>
        <locale_1033 />
      </tooltip>
      <help_text>
        <locale_1033>Macro 05</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Reports</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 05</locale_1033>
      </menu_text>
    </macro_item>
    <macro_item guid="ebca2004-2ea7-4865-8633-43fbf91e8ad2" bitmap_id="09386721-d29a-4ff4-976b-c1cc28027091">
      <text>
        <locale_1033>Macro 17</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Visualize Actions</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 04</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Visualize Trajectory</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 04</locale_1033>
      </menu_text>
      <script>! Cancel
_-RunPythonScript "integral_timber_joints.rhino.visualize_trajectory.py"</script>
    </macro_item>
    <macro_item guid="04088bfa-86eb-4212-84fb-d4bfbeaa8b68" bitmap_id="b70c11b4-c602-445d-9e48-4ce8b66740cf">
      <text>
        <locale_1033>Macro 08 - Copy 00</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Visualize Actions (Reload)</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 08</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Visualize Trajectory</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 08</locale_1033>
      </menu_text>
      <script>! Cancel
_-RunPythonScript R "integral_timber_joints.rhino.load.py"
-RunPythonScript "integral_timber_joints.rhino.visualize_trajectory.py"</script>
    </macro_item>
    <macro_item guid="827773d6-344b-43bd-ac75-ecebecd4d04c" bitmap_id="da4b4ca7-6654-47c6-9b8d-92a21d55efa8">
      <text>
        <locale_1033>Macro 18</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Load Old Process</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>MakeTwelvePieces</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro</locale_1033>
      </menu_text>
      <script>! _-RunPythonScript "integral_timber_joints.rhino.save_less.py"</script>
    </macro_item>
    <macro_item guid="ac0a9a8a-a57a-4221-87e7-cceeb428e400" bitmap_id="b0d90019-6990-43a3-8f5b-3f2a6e6f6763">
      <text>
        <locale_1033>Macro 19</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Tools and Environment (Reload)</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Tools&amp;Env</locale_1033>
      </button_text>
      <script>! Cancel
_-RunPythonScript R "integral_timber_joints.rhino.load.py"
_-RunPythonScript "integral_timber_joints.rhino.tools_environment.py"</script>
    </macro_item>
  </macros>
  <bitmaps>
    <small_bitmap item_width="16" item_height="16">
      <bitmap_item guid="8f4871e9-7487-4ef2-a300-f19159c0bd76" index="0" />
      <bitmap_item guid="bb516986-50b1-4b5f-89c0-5d912078fba4" index="1" />
      <bitmap_item guid="09386721-d29a-4ff4-976b-c1cc28027091" index="2" />
      <bitmap_item guid="b70c11b4-c602-445d-9e48-4ce8b66740cf" index="3" />
      <bitmap_item guid="da4b4ca7-6654-47c6-9b8d-92a21d55efa8" index="4" />
      <bitmap_item guid="b0d90019-6990-43a3-8f5b-3f2a6e6f6763" index="5" />
      <bitmap_item guid="1457909c-dcd1-4175-ab28-9c68649989d0" index="6" />
      <bitmap_item guid="e0a17150-b494-41fa-9f4f-58ef906e7595" index="7" />
      <bitmap_item guid="e647c5f7-dc45-4d43-bcb5-c8f6857ad53d" index="8" />
      <bitmap_item guid="2cd3ecdd-63a7-47c8-9d9a-4a5291ecad47" index="9" />
      <bitmap_item guid="e85648c5-f735-4cdb-a73d-b8120746f13c" index="10" />
      <bitmap_item guid="03a136c7-2aed-4be5-a56c-3c7d657db47e" index="11" />
      <bitmap_item guid="563577fe-99fe-403b-aec4-d53a094ed6f7" index="12" />
      <bitmap_item guid="1ef408f9-9c96-4031-b124-8aa70ba67080" index="13" />
      <bitmap_item guid="cf61caa8-578a-4264-94e5-3ca4168719e3" index="14" />
      <bitmap_item guid="36ea2030-cbd0-4483-8053-3f14ba361ae9" index="15" />
      <bitmap_item guid="b6a1955f-209b-4646-937c-7c9555c15e9a" index="16" />
      <bitmap_item guid="184fe935-d18b-43c1-b764-d94753822c6a" index="17" />
      <bitmap_item guid="254cfa47-2683-4730-80e1-2875717be9a0" index="18" />
      <bitmap_item guid="64ebc29b-969d-44bf-9724-3bafff22c327" index="19" />
      <bitmap_item guid="af581952-4e7d-4303-b792-f72b2a2deb88" index="20" />
      <bitmap_item guid="2032db6e-c475-49ad-90f8-a4c0d8a5e18a" index="21" />
      <bitmap_item guid="2c4ecec7-0468-4cae-8c3c-7862a3a85161" index="22" />
      <bitmap_item guid="337d635b-ec36-4918-af4d-d1c1748edb34" index="23" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABAAAAGACAYAAACk4uKWAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAvSURBVHhe7cEBDQAAAMKg909tDjcgAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAACAazVhgAABTbkX7gAAAABJRU5ErkJgggAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
    </small_bitmap>
    <normal_bitmap item_width="24" item_height="24">
      <bitmap_item guid="8f4871e9-7487-4ef2-a300-f19159c0bd76" index="0" />
      <bitmap_item guid="bb516986-50b1-4b5f-89c0-5d912078fba4" index="1" />
      <bitmap_item guid="09386721-d29a-4ff4-976b-c1cc28027091" index="2" />
      <bitmap_item guid="b70c11b4-c602-445d-9e48-4ce8b66740cf" index="3" />
      <bitmap_item guid="da4b4ca7-6654-47c6-9b8d-92a21d55efa8" index="4" />
      <bitmap_item guid="b0d90019-6990-43a3-8f5b-3f2a6e6f6763" index="5" />
      <bitmap_item guid="1457909c-dcd1-4175-ab28-9c68649989d0" index="6" />
      <bitmap_item guid="e0a17150-b494-41fa-9f4f-58ef906e7595" index="7" />
      <bitmap_item guid="e647c5f7-dc45-4d43-bcb5-c8f6857ad53d" index="8" />
      <bitmap_item guid="2cd3ecdd-63a7-47c8-9d9a-4a5291ecad47" index="9" />
      <bitmap_item guid="e85648c5-f735-4cdb-a73d-b8120746f13c" index="10" />
      <bitmap_item guid="03a136c7-2aed-4be5-a56c-3c7d657db47e" index="11" />
      <bitmap_item guid="563577fe-99fe-403b-aec4-d53a094ed6f7" index="12" />
      <bitmap_item guid="1ef408f9-9c96-4031-b124-8aa70ba67080" index="13" />
      <bitmap_item guid="cf61caa8-578a-4264-94e5-3ca4168719e3" index="14" />
      <bitmap_item guid="36ea2030-cbd0-4483-8053-3f14ba361ae9" index="15" />
      <bitmap_item guid="b6a1955f-209b-4646-937c-7c9555c15e9a" index="16" />
      <bitmap_item guid="184fe935-d18b-43c1-b764-d94753822c6a" index="17" />
      <bitmap_item guid="254cfa47-2683-4730-80e1-2875717be9a0" index="18" />
      <bitmap_item guid="64ebc29b-969d-44bf-9724-3bafff22c327" index="19" />
      <bitmap_item guid="af581952-4e7d-4303-b792-f72b2a2deb88" index="20" />
      <bitmap_item guid="2032db6e-c475-49ad-90f8-a4c0d8a5e18a" index="21" />
      <bitmap_item guid="2c4ecec7-0468-4cae-8c3c-7862a3a85161" index="22" />
      <bitmap_item guid="337d635b-ec36-4918-af4d-d1c1748edb34" index="23" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABgAAAJACAYAAACXNaZLAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABNSURBVHhe7cExAQAAAMKg9U9tDQ8gAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAKzXaQAABPOzo
2wAAAABJRU5ErkJgggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
    </normal_bitmap>
    <large_bitmap item_width="32" item_height="32">
      <bitmap_item guid="8f4871e9-7487-4ef2-a300-f19159c0bd76" index="0" />
      <bitmap_item guid="bb516986-50b1-4b5f-89c0-5d912078fba4" index="1" />
      <bitmap_item guid="09386721-d29a-4ff4-976b-c1cc28027091" index="2" />
      <bitmap_item guid="b70c11b4-c602-445d-9e48-4ce8b66740cf" index="3" />
      <bitmap_item guid="da4b4ca7-6654-47c6-9b8d-92a21d55efa8" index="4" />
      <bitmap_item guid="b0d90019-6990-43a3-8f5b-3f2a6e6f6763" index="5" />
      <bitmap_item guid="1457909c-dcd1-4175-ab28-9c68649989d0" index="6" />
      <bitmap_item guid="e0a17150-b494-41fa-9f4f-58ef906e7595" index="7" />
      <bitmap_item guid="e647c5f7-dc45-4d43-bcb5-c8f6857ad53d" index="8" />
      <bitmap_item guid="2cd3ecdd-63a7-47c8-9d9a-4a5291ecad47" index="9" />
      <bitmap_item guid="e85648c5-f735-4cdb-a73d-b8120746f13c" index="10" />
      <bitmap_item guid="03a136c7-2aed-4be5-a56c-3c7d657db47e" index="11" />
      <bitmap_item guid="563577fe-99fe-403b-aec4-d53a094ed6f7" index="12" />
      <bitmap_item guid="1ef408f9-9c96-4031-b124-8aa70ba67080" index="13" />
      <bitmap_item guid="cf61caa8-578a-4264-94e5-3ca4168719e3" index="14" />
      <bitmap_item guid="36ea2030-cbd0-4483-8053-3f14ba361ae9" index="15" />
      <bitmap_item guid="b6a1955f-209b-4646-937c-7c9555c15e9a" index="16" />
      <bitmap_item guid="184fe935-d18b-43c1-b764-d94753822c6a" index="17" />
      <bitmap_item guid="254cfa47-2683-4730-80e1-2875717be9a0" index="18" />
      <bitmap_item guid="64ebc29b-969d-44bf-9724-3bafff22c327" index="19" />
      <bitmap_item guid="af581952-4e7d-4303-b792-f72b2a2deb88" index="20" />
      <bitmap_item guid="2032db6e-c475-49ad-90f8-a4c0d8a5e18a" index="21" />
      <bitmap_item guid="2c4ecec7-0468-4cae-8c3c-7862a3a85161" index="22" />
      <bitmap_item guid="337d635b-ec36-4918-af4d-d1c1748edb34" index="23" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAACAAAAMACAYAAABFPmVfAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAB2SURBVHhe7cEBAQAAAIIg/69uSEAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMC5GoMPAAE2LsT8AAAAAElFTkSuQmCCAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</bitmap>
    </large_bitmap>
  </bitmaps>
  <scripts />
</RhinoUI>