
Beam b1 assembly
|- Action 0 (LoadBeamAction): Operator load Beam (b1) to pickup station
|  |- Movement 0 (OperatorLoadBeamMovement): Load Beam (b1) to pickup station. Side 4 face-upwards
|- Action 1 (PickGripperFromStorageAction): Pick PG1 ('g1') from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 715.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|- Action 2 (PickBeamFromStorageAction): Pick Beam (b1) from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(20222.948, 4050.000, 820.304), Vector(1.000, 0.000, 0.000), Vector(0.000, -1.000, 0.000))
|  |- Movement 1 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(20222.948, 4050.000, 715.304), Vector(1.000, 0.000, 0.000), Vector(0.000, -1.000, 0.000))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(20222.948, 4050.000, 765.304), Vector(1.000, 0.000, 0.000), Vector(0.000, -1.000, 0.000))
|- Action 3 (PlaceBeamWithoutClampsAction): Place Beam (b1) to final location without clamps
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(12547.887, 7299.598, 1550.000), Vector(0.000, 0.000, 1.000), Vector(-0.707, 0.707, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(12547.887, 7299.598, 1500.000), Vector(0.000, 0.000, 1.000), Vector(-0.707, 0.707, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 3 (RoboticLinearMovement): Linear Move to Frame(Point(12622.134, 7373.844, 1500.000), Vector(0.000, 0.000, 1.000), Vector(-0.707, 0.707, 0.000))

Beam b4 assembly
|- Action 4 (LoadBeamAction): Operator load Beam (b4) to pickup station
|  |- Movement 0 (OperatorLoadBeamMovement): Load Beam (b4) to pickup station. Side 1 face-upwards
|- Action 5 (PickBeamFromStorageAction): Pick Beam (b4) from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(20222.948, 4050.000, 820.304), Vector(1.000, 0.000, 0.000), Vector(0.000, -1.000, -0.000))
|  |- Movement 1 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(20222.948, 4050.000, 715.304), Vector(1.000, 0.000, 0.000), Vector(0.000, -1.000, -0.000))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(20222.948, 4050.000, 765.304), Vector(1.000, 0.000, 0.000), Vector(0.000, -1.000, -0.000))
|- Action 6 (PlaceBeamWithoutClampsAction): Place Beam (b4) to final location without clamps
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(13047.887, 7799.598, 1550.000), Vector(0.000, 0.000, 1.000), Vector(-0.707, 0.707, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(13047.887, 7799.598, 1500.000), Vector(0.000, 0.000, 1.000), Vector(-0.707, 0.707, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 3 (RoboticLinearMovement): Linear Move to Frame(Point(13122.134, 7873.844, 1500.000), Vector(0.000, 0.000, 1.000), Vector(-0.707, 0.707, 0.000))
|- Action 7 (PlaceGripperToStorageAction): Place PG1 ('g1') to Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 715.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 3 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))

Beam b2 assembly
|- Action 8 (LoadBeamAction): Operator load Beam (b2) to pickup station
|  |- Movement 0 (OperatorLoadBeamMovement): Load Beam (b2) to pickup station. Side 1 face-upwards
|- Action 9 (PickClampFromStorageAction): Pick CL3M ('cl3m_2') from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16733.811, 4650.000, 700.300), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16756.308, 4650.000, 673.488), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16733.811, 4650.000, 700.300), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|- Action 10 (PlaceClampToStructureAction): Place CL3M (cl3m_2) to Joint (b1-b2)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(12574.888, 7354.883, 2381.251), Vector(0.257, 0.622, -0.740), Vector(0.800, -0.566, -0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(12504.177, 7284.172, 2381.251), Vector(0.257, 0.622, -0.740), Vector(0.800, -0.566, -0.198))
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(12518.319, 7270.030, 2381.251), Vector(0.257, 0.622, -0.740), Vector(0.800, -0.566, -0.198))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(12537.278, 7288.988, 2403.748), Vector(0.257, 0.622, -0.740), Vector(0.800, -0.566, -0.198))
|- Action 11 (PickClampFromStorageAction): Pick CL3M ('cl3m_1') from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16383.811, 4650.000, 700.300), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16406.308, 4650.000, 673.488), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16383.811, 4650.000, 700.300), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|- Action 12 (PlaceClampToStructureAction): Place CL3M (cl3m_1) to Joint (b4-b2)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(13074.888, 7854.883, 2191.782), Vector(0.257, 0.622, -0.740), Vector(0.800, -0.566, -0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(13004.177, 7784.172, 2191.782), Vector(0.257, 0.622, -0.740), Vector(0.800, -0.566, -0.198))
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(13018.319, 7770.030, 2191.782), Vector(0.257, 0.622, -0.740), Vector(0.800, -0.566, -0.198))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(13037.278, 7788.988, 2214.279), Vector(0.257, 0.622, -0.740), Vector(0.800, -0.566, -0.198))
|- Action 13 (PickGripperFromStorageAction): Pick PG1 ('g1') from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 715.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|- Action 14 (PickBeamFromStorageAction): Pick Beam (b2) from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(20422.948, 4050.000, 820.304), Vector(1.000, 0.000, 0.000), Vector(0.000, -1.000, -0.000))
|  |- Movement 1 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(20422.948, 4050.000, 715.304), Vector(1.000, 0.000, 0.000), Vector(0.000, -1.000, -0.000))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(20422.948, 4050.000, 765.304), Vector(1.000, 0.000, 0.000), Vector(0.000, -1.000, -0.000))
|- Action 15 (PlaceBeamWithClampsAction): Place Beam (b2) to final location with clamps at joint ['b1-b2', 'b4-b2'] using clamp ['cl3m_2', 'cl3m_1']
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(12970.169, 7339.612, 1952.147), Vector(0.683, 0.683, -0.259), Vector(-0.183, -0.183, -0.966))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(12988.471, 7357.913, 2048.740), Vector(0.683, 0.683, -0.259), Vector(-0.183, -0.183, -0.966))
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(12914.224, 7432.160, 2048.740), Vector(0.683, 0.683, -0.259), Vector(-0.183, -0.183, -0.966))
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(12988.471, 7357.914, 2048.740), Vector(0.683, 0.683, -0.259), Vector(-0.183, -0.183, -0.966))
|- Action 16 (PlaceGripperToStorageAction): Place PG1 ('g1') to Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 715.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 3 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|- Action 17 (PickClampFromStructureAction): Pick CL3M (cl3m_2) from Joint (b1-b2)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(12537.278, 7288.988, 2403.748), Vector(0.257, 0.622, -0.740), Vector(0.800, -0.566, -0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(12518.319, 7270.030, 2381.251), Vector(0.257, 0.622, -0.740), Vector(0.800, -0.566, -0.198))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(12504.177, 7284.172, 2381.251), Vector(0.257, 0.622, -0.740), Vector(0.800, -0.566, -0.198))
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(12574.888, 7354.883, 2381.251), Vector(0.257, 0.622, -0.740), Vector(0.800, -0.566, -0.198))
|- Action 18 (PlaceClampToStorageAction): Place CL3M ('cl3m_2') to Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16733.811, 4650.000, 700.300), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16756.308, 4650.000, 673.488), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 3 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16733.811, 4650.000, 700.300), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|- Action 19 (PickClampFromStructureAction): Pick CL3M (cl3m_1) from Joint (b4-b2)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(13037.278, 7788.988, 2214.279), Vector(0.257, 0.622, -0.740), Vector(0.800, -0.566, -0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(13018.319, 7770.030, 2191.782), Vector(0.257, 0.622, -0.740), Vector(0.800, -0.566, -0.198))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(13004.177, 7784.172, 2191.782), Vector(0.257, 0.622, -0.740), Vector(0.800, -0.566, -0.198))
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(13074.888, 7854.883, 2191.782), Vector(0.257, 0.622, -0.740), Vector(0.800, -0.566, -0.198))
|- Action 20 (PlaceClampToStorageAction): Place CL3M ('cl3m_1') to Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16383.811, 4650.000, 700.300), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16406.308, 4650.000, 673.488), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 3 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16383.811, 4650.000, 700.300), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))

Beam b3 assembly
|- Action 21 (LoadBeamAction): Operator load Beam (b3) to pickup station
|  |- Movement 0 (OperatorLoadBeamMovement): Load Beam (b3) to pickup station. Side 1 face-upwards
|- Action 22 (PickClampFromStorageAction): Pick CL3 ('cl3_3') from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(15643.692, 4650.000, 673.488), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|- Action 23 (PlaceClampToStructureAction): Place CL3 (cl3_3) to Joint (b1-b3)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(12574.888, 7354.883, 2322.471), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(12504.177, 7284.172, 2322.471), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(12518.319, 7270.030, 2322.471), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(12537.278, 7288.988, 2299.974), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|- Action 24 (PickClampFromStorageAction): Pick CL3M ('cl3m_1') from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16383.811, 4650.000, 700.300), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16406.308, 4650.000, 673.488), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16383.811, 4650.000, 700.300), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|- Action 25 (PlaceClampToStructureAction): Place CL3M (cl3m_1) to Joint (b2-b3)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(12132.090, 6912.086, 2064.096), Vector(-0.802, -0.437, -0.408), Vector(0.518, -0.849, -0.109))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(12150.392, 6930.387, 2160.688), Vector(-0.802, -0.437, -0.408), Vector(0.518, -0.849, -0.109))
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(12164.534, 6916.245, 2160.688), Vector(-0.802, -0.437, -0.408), Vector(0.518, -0.849, -0.109))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(12174.993, 6926.704, 2128.967), Vector(-0.802, -0.437, -0.408), Vector(0.518, -0.849, -0.109))
|- Action 26 (PickClampFromStorageAction): Pick CL3 ('cl3_2') from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(15643.692, 4650.000, 673.488), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|- Action 27 (PlaceClampToStructureAction): Place CL3 (cl3_2) to Joint (b4-b3)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(13074.888, 7854.883, 2569.791), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(13004.177, 7784.172, 2569.791), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(13018.319, 7770.030, 2569.791), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(13037.278, 7788.988, 2547.294), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|- Action 28 (PickGripperFromStorageAction): Pick PG1 ('g1') from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 715.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|- Action 29 (PickBeamFromStorageAction): Pick Beam (b3) from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(20722.948, 4050.000, 820.304), Vector(1.000, 0.000, 0.000), Vector(0.000, -1.000, -0.000))
|  |- Movement 1 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(20722.948, 4050.000, 715.304), Vector(1.000, 0.000, 0.000), Vector(0.000, -1.000, -0.000))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(20722.948, 4050.000, 765.304), Vector(1.000, 0.000, 0.000), Vector(0.000, -1.000, -0.000))
|- Action 30 (PlaceBeamWithClampsAction): Place Beam (b3) to final location with clamps at joint ['b1-b3', 'b2-b3', 'b4-b3'] using clamp ['cl3_3', 'cl3m_1', 'cl3_2']
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(12722.928, 7092.371, 2671.960), Vector(0.667, 0.667, 0.330), Vector(0.233, 0.233, -0.944))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(12746.273, 7115.716, 2577.568), Vector(0.667, 0.667, 0.330), Vector(0.233, 0.233, -0.944))
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(12672.027, 7189.963, 2577.568), Vector(0.667, 0.667, 0.330), Vector(0.233, 0.233, -0.944))
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(12746.273, 7115.717, 2577.568), Vector(0.667, 0.667, 0.330), Vector(0.233, 0.233, -0.944))
|- Action 31 (PlaceGripperToStorageAction): Place PG1 ('g1') to Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 715.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 3 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|- Action 32 (PickClampFromStructureAction): Pick CL3 (cl3_3) from Joint (b1-b3)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(12537.278, 7288.988, 2299.974), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(12518.319, 7270.030, 2322.471), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(12504.177, 7284.172, 2322.471), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(12574.888, 7354.883, 2322.471), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|- Action 33 (PlaceClampToStorageAction): Place CL3 ('cl3_3') to Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(15643.692, 4650.000, 673.488), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 3 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|- Action 34 (PickClampFromStructureAction): Pick CL3M (cl3m_1) from Joint (b2-b3)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(12174.993, 6926.704, 2128.967), Vector(-0.802, -0.437, -0.408), Vector(0.518, -0.849, -0.109))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(12164.534, 6916.245, 2160.688), Vector(-0.802, -0.437, -0.408), Vector(0.518, -0.849, -0.109))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(12150.392, 6930.387, 2160.688), Vector(-0.802, -0.437, -0.408), Vector(0.518, -0.849, -0.109))
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(12132.090, 6912.086, 2064.096), Vector(-0.802, -0.437, -0.408), Vector(0.518, -0.849, -0.109))
|- Action 35 (PlaceClampToStorageAction): Place CL3M ('cl3m_1') to Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16383.811, 4650.000, 700.300), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16406.308, 4650.000, 673.488), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 3 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16383.811, 4650.000, 700.300), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|- Action 36 (PickClampFromStructureAction): Pick CL3 (cl3_2) from Joint (b4-b3)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(13037.278, 7788.988, 2547.294), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(13018.319, 7770.030, 2569.791), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(13004.177, 7784.172, 2569.791), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(13074.888, 7854.883, 2569.791), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|- Action 37 (PlaceClampToStorageAction): Place CL3 ('cl3_2') to Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(15643.692, 4650.000, 673.488), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 3 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))

Beam b6 assembly
|- Action 38 (LoadBeamAction): Operator load Beam (b6) to pickup station
|  |- Movement 0 (OperatorLoadBeamMovement): Load Beam (b6) to pickup station. Side 1 face-upwards
|- Action 39 (PickGripperFromStorageAction): Pick PG1 ('g1') from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 715.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|- Action 40 (PickBeamFromStorageAction): Pick Beam (b6) from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(20222.948, 4050.000, 820.304), Vector(1.000, -0.000, 0.000), Vector(-0.000, -1.000, 0.000))
|  |- Movement 1 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(20222.948, 4050.000, 715.304), Vector(1.000, -0.000, 0.000), Vector(-0.000, -1.000, 0.000))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(20222.948, 4050.000, 765.304), Vector(1.000, -0.000, 0.000), Vector(-0.000, -1.000, 0.000))
|- Action 41 (PlaceBeamWithoutClampsAction): Place Beam (b6) to final location without clamps
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(13547.887, 7299.598, 1550.000), Vector(0.000, 0.000, -1.000), Vector(0.707, -0.707, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(13547.887, 7299.598, 1500.000), Vector(0.000, 0.000, -1.000), Vector(0.707, -0.707, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 3 (RoboticLinearMovement): Linear Move to Frame(Point(13622.134, 7373.844, 1500.000), Vector(0.000, 0.000, -1.000), Vector(0.707, -0.707, 0.000))
|- Action 42 (PlaceGripperToStorageAction): Place PG1 ('g1') to Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 715.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 3 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))

Beam b5 assembly
|- Action 43 (LoadBeamAction): Operator load Beam (b5) to pickup station
|  |- Movement 0 (OperatorLoadBeamMovement): Load Beam (b5) to pickup station. Side 3 face-upwards
|- Action 44 (PickClampFromStorageAction): Pick CL3 ('cl3_2') from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(15643.692, 4650.000, 673.488), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|- Action 45 (PlaceClampToStructureAction): Place CL3 (cl3_2) to Joint (b4-b5)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(12758.828, 7826.598, 2168.069), Vector(0.622, -0.257, -0.740), Vector(0.566, 0.800, 0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(12829.539, 7755.887, 2168.069), Vector(0.622, -0.257, -0.740), Vector(0.566, 0.800, 0.198))
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(12843.681, 7770.030, 2168.069), Vector(0.622, -0.257, -0.740), Vector(0.566, 0.800, 0.198))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(12824.722, 7788.988, 2145.571), Vector(0.622, -0.257, -0.740), Vector(0.566, 0.800, 0.198))
|- Action 46 (PickClampFromStorageAction): Pick CL3 ('cl3_3') from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(15643.692, 4650.000, 673.488), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|- Action 47 (PlaceClampToStructureAction): Place CL3 (cl3_3) to Joint (b6-b5)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(13258.828, 7326.598, 1158.216), Vector(0.622, -0.257, -0.740), Vector(0.566, 0.800, 0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(13329.539, 7255.887, 1158.216), Vector(0.622, -0.257, -0.740), Vector(0.566, 0.800, 0.198))
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(13343.681, 7270.030, 1158.216), Vector(0.622, -0.257, -0.740), Vector(0.566, 0.800, 0.198))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(13324.722, 7288.988, 1135.718), Vector(0.622, -0.257, -0.740), Vector(0.566, 0.800, 0.198))
|- Action 48 (PickGripperFromStorageAction): Pick PG2 ('g2') from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(17500.000, 4050.000, 600.000), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(17500.000, 4050.000, 715.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(17500.000, 4050.000, 600.000), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|- Action 49 (PickBeamFromStorageAction): Pick Beam (b5) from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(19643.461, 4050.000, 820.304), Vector(1.000, 0.000, -0.000), Vector(-0.000, -1.000, -0.000))
|  |- Movement 1 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(19643.461, 4050.000, 715.304), Vector(1.000, 0.000, -0.000), Vector(-0.000, -1.000, -0.000))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(19643.461, 4050.000, 765.304), Vector(1.000, 0.000, -0.000), Vector(-0.000, -1.000, -0.000))
|- Action 50 (PlaceBeamWithClampsAction): Place Beam (b5) to final location with clamps at joint ['b4-b5', 'b6-b5'] using clamp ['cl3_2', 'cl3_3']
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(13440.300, 7555.679, 1893.503), Vector(0.406, -0.406, -0.819), Vector(0.579, -0.579, 0.574))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(13382.378, 7613.601, 1836.145), Vector(0.406, -0.406, -0.819), Vector(0.579, -0.579, 0.574))
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(13308.131, 7539.355, 1836.145), Vector(0.406, -0.406, -0.819), Vector(0.579, -0.579, 0.574))
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(13382.377, 7613.601, 1836.145), Vector(0.406, -0.406, -0.819), Vector(0.579, -0.579, 0.574))
|- Action 51 (PlaceGripperToStorageAction): Place PG2 ('g2') to Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(17500.000, 4050.000, 600.000), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(17500.000, 4050.000, 715.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 3 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(17500.000, 4050.000, 600.000), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|- Action 52 (PickClampFromStructureAction): Pick CL3 (cl3_2) from Joint (b4-b5)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(12824.722, 7788.988, 2145.571), Vector(0.622, -0.257, -0.740), Vector(0.566, 0.800, 0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(12843.681, 7770.030, 2168.069), Vector(0.622, -0.257, -0.740), Vector(0.566, 0.800, 0.198))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(12829.539, 7755.887, 2168.069), Vector(0.622, -0.257, -0.740), Vector(0.566, 0.800, 0.198))
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(12758.828, 7826.598, 2168.069), Vector(0.622, -0.257, -0.740), Vector(0.566, 0.800, 0.198))
|- Action 53 (PlaceClampToStorageAction): Place CL3 ('cl3_2') to Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(15643.692, 4650.000, 673.488), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 3 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|- Action 54 (PickClampFromStructureAction): Pick CL3 (cl3_3) from Joint (b6-b5)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(13324.722, 7288.988, 1135.718), Vector(0.622, -0.257, -0.740), Vector(0.566, 0.800, 0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(13343.681, 7270.030, 1158.216), Vector(0.622, -0.257, -0.740), Vector(0.566, 0.800, 0.198))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(13329.539, 7255.887, 1158.216), Vector(0.622, -0.257, -0.740), Vector(0.566, 0.800, 0.198))
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(13258.828, 7326.598, 1158.216), Vector(0.622, -0.257, -0.740), Vector(0.566, 0.800, 0.198))
|- Action 55 (PlaceClampToStorageAction): Place CL3 ('cl3_3') to Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(15643.692, 4650.000, 673.488), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 3 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))

Beam b9 assembly
|- Action 56 (LoadBeamAction): Operator load Beam (b9) to pickup station
|  |- Movement 0 (OperatorLoadBeamMovement): Load Beam (b9) to pickup station. Side 3 face-upwards
|- Action 57 (PickGripperFromStorageAction): Pick PG1 ('g1') from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 715.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|- Action 58 (PickBeamFromStorageAction): Pick Beam (b9) from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(20222.948, 4050.000, 820.304), Vector(1.000, 0.000, 0.000), Vector(0.000, -1.000, -0.000))
|  |- Movement 1 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(20222.948, 4050.000, 715.304), Vector(1.000, 0.000, 0.000), Vector(0.000, -1.000, -0.000))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(20222.948, 4050.000, 765.304), Vector(1.000, 0.000, 0.000), Vector(0.000, -1.000, -0.000))
|- Action 59 (PlaceBeamWithoutClampsAction): Place Beam (b9) to final location without clamps
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(14047.887, 7799.598, 1550.000), Vector(0.000, 0.000, 1.000), Vector(-0.707, 0.707, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(14047.887, 7799.598, 1500.000), Vector(0.000, 0.000, 1.000), Vector(-0.707, 0.707, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 3 (RoboticLinearMovement): Linear Move to Frame(Point(14122.134, 7873.844, 1500.000), Vector(0.000, 0.000, 1.000), Vector(-0.707, 0.707, 0.000))
|- Action 60 (PlaceGripperToStorageAction): Place PG1 ('g1') to Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 715.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 3 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))

Beam b8 assembly
|- Action 61 (LoadBeamAction): Operator load Beam (b8) to pickup station
|  |- Movement 0 (OperatorLoadBeamMovement): Load Beam (b8) to pickup station. Side 1 face-upwards
|- Action 62 (PickClampFromStorageAction): Pick CL3M ('cl3m_1') from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16383.811, 4650.000, 700.300), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16406.308, 4650.000, 673.488), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16383.811, 4650.000, 700.300), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|- Action 63 (PlaceClampToStructureAction): Place CL3M (cl3m_1) to Joint (b6-b8)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(13258.828, 7038.823, 2150.868), Vector(-0.622, -0.257, 0.740), Vector(0.566, -0.800, 0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(13329.539, 7109.534, 2150.868), Vector(-0.622, -0.257, 0.740), Vector(0.566, -0.800, 0.198))
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(13343.681, 7095.391, 2150.868), Vector(-0.622, -0.257, 0.740), Vector(0.566, -0.800, 0.198))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(13324.722, 7076.433, 2128.370), Vector(-0.622, -0.257, 0.740), Vector(0.566, -0.800, 0.198))
|- Action 64 (PickClampFromStorageAction): Pick CL3M ('cl3m_2') from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16733.811, 4650.000, 700.300), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16756.308, 4650.000, 673.488), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16733.811, 4650.000, 700.300), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|- Action 65 (PlaceClampToStructureAction): Place CL3M (cl3m_2) to Joint (b9-b8)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(13758.828, 7538.823, 1821.138), Vector(-0.622, -0.257, 0.740), Vector(0.566, -0.800, 0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(13829.539, 7609.534, 1821.138), Vector(-0.622, -0.257, 0.740), Vector(0.566, -0.800, 0.198))
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(13843.681, 7595.391, 1821.138), Vector(-0.622, -0.257, 0.740), Vector(0.566, -0.800, 0.198))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(13824.722, 7576.433, 1798.641), Vector(-0.622, -0.257, 0.740), Vector(0.566, -0.800, 0.198))
|- Action 66 (PickGripperFromStorageAction): Pick PG1 ('g1') from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 715.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|- Action 67 (PickBeamFromStorageAction): Pick Beam (b8) from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(20472.948, 4050.000, 820.304), Vector(1.000, -0.000, 0.000), Vector(-0.000, -1.000, 0.000))
|  |- Movement 1 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(20472.948, 4050.000, 715.304), Vector(1.000, -0.000, 0.000), Vector(-0.000, -1.000, 0.000))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(20472.948, 4050.000, 765.304), Vector(1.000, -0.000, 0.000), Vector(-0.000, -1.000, 0.000))
|- Action 68 (PlaceBeamWithClampsAction): Place Beam (b8) to final location with clamps at joint ['b6-b8', 'b9-b8'] using clamp ['cl3m_1', 'cl3m_2']
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(14041.966, 7411.409, 2178.035), Vector(0.641, 0.641, -0.423), Vector(-0.299, -0.299, -0.906))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(14012.083, 7381.525, 2087.405), Vector(0.641, 0.641, -0.423), Vector(-0.299, -0.299, -0.906))
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(13937.836, 7455.772, 2087.405), Vector(0.641, 0.641, -0.423), Vector(-0.299, -0.299, -0.906))
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(14012.082, 7381.525, 2087.405), Vector(0.641, 0.641, -0.423), Vector(-0.299, -0.299, -0.906))
|- Action 69 (PlaceGripperToStorageAction): Place PG1 ('g1') to Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 715.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 3 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|- Action 70 (PickClampFromStructureAction): Pick CL3M (cl3m_1) from Joint (b6-b8)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(13324.722, 7076.433, 2128.370), Vector(-0.622, -0.257, 0.740), Vector(0.566, -0.800, 0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(13343.681, 7095.391, 2150.868), Vector(-0.622, -0.257, 0.740), Vector(0.566, -0.800, 0.198))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(13329.539, 7109.534, 2150.868), Vector(-0.622, -0.257, 0.740), Vector(0.566, -0.800, 0.198))
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(13258.828, 7038.823, 2150.868), Vector(-0.622, -0.257, 0.740), Vector(0.566, -0.800, 0.198))
|- Action 71 (PlaceClampToStorageAction): Place CL3M ('cl3m_1') to Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16383.811, 4650.000, 700.300), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16406.308, 4650.000, 673.488), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 3 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16383.811, 4650.000, 700.300), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|- Action 72 (PickClampFromStructureAction): Pick CL3M (cl3m_2) from Joint (b9-b8)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(13824.722, 7576.433, 1798.641), Vector(-0.622, -0.257, 0.740), Vector(0.566, -0.800, 0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(13843.681, 7595.391, 1821.138), Vector(-0.622, -0.257, 0.740), Vector(0.566, -0.800, 0.198))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(13829.539, 7609.534, 1821.138), Vector(-0.622, -0.257, 0.740), Vector(0.566, -0.800, 0.198))
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(13758.828, 7538.823, 1821.138), Vector(-0.622, -0.257, 0.740), Vector(0.566, -0.800, 0.198))
|- Action 73 (PlaceClampToStorageAction): Place CL3M ('cl3m_2') to Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16733.811, 4650.000, 700.300), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16756.308, 4650.000, 673.488), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 3 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16733.811, 4650.000, 700.300), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))

Beam b7 assembly
|- Action 74 (LoadBeamAction): Operator load Beam (b7) to pickup station
|  |- Movement 0 (OperatorLoadBeamMovement): Load Beam (b7) to pickup station. Side 4 face-upwards
|- Action 75 (PickClampFromStorageAction): Pick CL3 ('cl3_3') from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(15643.692, 4650.000, 673.488), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|- Action 76 (PlaceClampToStructureAction): Place CL3 (cl3_3) to Joint (b6-b7)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(13574.888, 7354.883, 2489.071), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(13504.177, 7284.172, 2489.071), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(13518.319, 7270.030, 2489.071), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(13537.278, 7288.988, 2466.573), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|- Action 77 (PickClampFromStorageAction): Pick CL3M ('cl3m_2') from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16733.811, 4650.000, 700.300), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16756.308, 4650.000, 673.488), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16733.811, 4650.000, 700.300), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|- Action 78 (PlaceClampToStructureAction): Place CL3M (cl3m_2) to Joint (b8-b7)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(13141.146, 6921.141, 2279.788), Vector(-0.842, -0.477, -0.250), Vector(0.507, -0.859, -0.067))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(13171.030, 6951.025, 2370.419), Vector(-0.842, -0.477, -0.250), Vector(0.507, -0.859, -0.067))
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(13185.172, 6936.883, 2370.419), Vector(-0.842, -0.477, -0.250), Vector(0.507, -0.859, -0.067))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(13191.577, 6943.288, 2336.612), Vector(-0.842, -0.477, -0.250), Vector(0.507, -0.859, -0.067))
|- Action 79 (PickClampFromStorageAction): Pick CL3 ('cl3_2') from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(15643.692, 4650.000, 673.488), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|- Action 80 (PlaceClampToStructureAction): Place CL3 (cl3_2) to Joint (b9-b7)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(14074.888, 7854.883, 2667.073), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(14004.177, 7784.172, 2667.073), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(14018.319, 7770.030, 2667.073), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(14037.278, 7788.988, 2644.575), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|- Action 81 (PickGripperFromStorageAction): Pick PG1 ('g1') from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 715.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|- Action 82 (PickBeamFromStorageAction): Pick Beam (b7) from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(20372.948, 4050.000, 820.304), Vector(1.000, -0.000, 0.000), Vector(-0.000, -1.000, 0.000))
|  |- Movement 1 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(20372.948, 4050.000, 715.304), Vector(1.000, -0.000, 0.000), Vector(-0.000, -1.000, 0.000))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(20372.948, 4050.000, 765.304), Vector(1.000, -0.000, 0.000), Vector(-0.000, -1.000, 0.000))
|- Action 83 (PlaceBeamWithClampsAction): Place Beam (b7) to final location with clamps at joint ['b6-b7', 'b8-b7', 'b9-b7'] using clamp ['cl3_3', 'cl3m_2', 'cl3_2']
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(13243.016, 6612.459, 2650.916), Vector(-0.686, -0.686, -0.244), Vector(-0.173, -0.173, 0.970))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(13260.278, 6629.720, 2553.941), Vector(-0.686, -0.686, -0.244), Vector(-0.173, -0.173, 0.970))
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(13186.031, 6703.967, 2553.941), Vector(-0.686, -0.686, -0.244), Vector(-0.173, -0.173, 0.970))
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(13260.277, 6629.721, 2553.941), Vector(-0.686, -0.686, -0.244), Vector(-0.173, -0.173, 0.970))
|- Action 84 (PlaceGripperToStorageAction): Place PG1 ('g1') to Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 715.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 3 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|- Action 85 (PickClampFromStructureAction): Pick CL3 (cl3_3) from Joint (b6-b7)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(13537.278, 7288.988, 2466.573), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(13518.319, 7270.030, 2489.071), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(13504.177, 7284.172, 2489.071), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(13574.888, 7354.883, 2489.071), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|- Action 86 (PlaceClampToStorageAction): Place CL3 ('cl3_3') to Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(15643.692, 4650.000, 673.488), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 3 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|- Action 87 (PickClampFromStructureAction): Pick CL3M (cl3m_2) from Joint (b8-b7)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(13191.577, 6943.288, 2336.612), Vector(-0.842, -0.477, -0.250), Vector(0.507, -0.859, -0.067))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(13185.172, 6936.883, 2370.419), Vector(-0.842, -0.477, -0.250), Vector(0.507, -0.859, -0.067))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(13171.030, 6951.025, 2370.419), Vector(-0.842, -0.477, -0.250), Vector(0.507, -0.859, -0.067))
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(13141.146, 6921.141, 2279.788), Vector(-0.842, -0.477, -0.250), Vector(0.507, -0.859, -0.067))
|- Action 88 (PlaceClampToStorageAction): Place CL3M ('cl3m_2') to Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16733.811, 4650.000, 700.300), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16756.308, 4650.000, 673.488), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 3 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16733.811, 4650.000, 700.300), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|- Action 89 (PickClampFromStructureAction): Pick CL3 (cl3_2) from Joint (b9-b7)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(14037.278, 7788.988, 2644.575), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(14018.319, 7770.030, 2667.073), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(14004.177, 7784.172, 2667.073), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(14074.888, 7854.883, 2667.073), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|- Action 90 (PlaceClampToStorageAction): Place CL3 ('cl3_2') to Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(15643.692, 4650.000, 673.488), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 3 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))

Beam b10 assembly
|- Action 91 (LoadBeamAction): Operator load Beam (b10) to pickup station
|  |- Movement 0 (OperatorLoadBeamMovement): Load Beam (b10) to pickup station. Side 1 face-upwards
|- Action 92 (PickGripperFromStorageAction): Pick PG1 ('g1') from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 715.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|- Action 93 (PickBeamFromStorageAction): Pick Beam (b10) from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(20222.948, 4050.000, 820.304), Vector(1.000, 0.000, 0.000), Vector(0.000, -1.000, 0.000))
|  |- Movement 1 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(20222.948, 4050.000, 715.304), Vector(1.000, 0.000, 0.000), Vector(0.000, -1.000, 0.000))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(20222.948, 4050.000, 765.304), Vector(1.000, 0.000, 0.000), Vector(0.000, -1.000, 0.000))
|- Action 94 (PlaceBeamWithoutClampsAction): Place Beam (b10) to final location without clamps
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(14547.887, 7299.598, 1550.000), Vector(0.000, 0.000, 1.000), Vector(-0.707, 0.707, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(14547.887, 7299.598, 1500.000), Vector(0.000, 0.000, 1.000), Vector(-0.707, 0.707, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 3 (RoboticLinearMovement): Linear Move to Frame(Point(14622.134, 7373.844, 1500.000), Vector(0.000, 0.000, 1.000), Vector(-0.707, 0.707, 0.000))
|- Action 95 (PlaceGripperToStorageAction): Place PG1 ('g1') to Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 715.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 3 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))

Beam b0 assembly
|- Action 96 (LoadBeamAction): Operator load Beam (b0) to pickup station
|  |- Movement 0 (OperatorLoadBeamMovement): Load Beam (b0) to pickup station. Side 3 face-upwards
|- Action 97 (PickClampFromStorageAction): Pick CL3 ('cl3_2') from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(15643.692, 4650.000, 673.488), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|- Action 98 (PlaceClampToStructureAction): Place CL3 (cl3_2) to Joint (b10-b0)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(14574.888, 7010.538, 1831.337), Vector(-0.257, 0.622, 0.740), Vector(0.800, 0.566, -0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(14504.177, 7081.249, 1831.337), Vector(-0.257, 0.622, 0.740), Vector(0.800, 0.566, -0.198))
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(14518.319, 7095.391, 1831.337), Vector(-0.257, 0.622, 0.740), Vector(0.800, 0.566, -0.198))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(14537.278, 7076.432, 1853.835), Vector(-0.257, 0.622, 0.740), Vector(0.800, 0.566, -0.198))
|- Action 99 (PickClampFromStorageAction): Pick CL3 ('cl3_3') from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(15643.692, 4650.000, 673.488), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|- Action 100 (PlaceClampToStructureAction): Place CL3 (cl3_3) to Joint (b9-b0)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(14074.888, 7510.538, 2538.444), Vector(-0.257, 0.622, 0.740), Vector(0.800, 0.566, -0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(14004.177, 7581.249, 2538.444), Vector(-0.257, 0.622, 0.740), Vector(0.800, 0.566, -0.198))
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(14018.319, 7595.391, 2538.444), Vector(-0.257, 0.622, 0.740), Vector(0.800, 0.566, -0.198))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(14037.278, 7576.432, 2560.942), Vector(-0.257, 0.622, 0.740), Vector(0.800, 0.566, -0.198))
|- Action 101 (PickGripperFromStorageAction): Pick PG1 ('g1') from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 715.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|- Action 102 (PickBeamFromStorageAction): Pick Beam (b0) from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(19914.420, 4050.000, 820.304), Vector(1.000, 0.000, -0.000), Vector(0.000, -1.000, 0.000))
|  |- Movement 1 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(19914.420, 4050.000, 715.304), Vector(1.000, 0.000, -0.000), Vector(0.000, -1.000, 0.000))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(19914.420, 4050.000, 765.304), Vector(1.000, 0.000, -0.000), Vector(0.000, -1.000, 0.000))
|- Action 103 (PlaceBeamWithClampsAction): Place Beam (b0) to final location with clamps at joint ['b10-b0', 'b9-b0'] using clamp ['cl3_2', 'cl3_3']
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(14141.197, 7854.781, 2176.371), Vector(-0.500, 0.500, 0.707), Vector(-0.500, 0.500, -0.707))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(14191.197, 7804.781, 2247.082), Vector(-0.500, 0.500, 0.707), Vector(-0.500, 0.500, -0.707))
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(14116.951, 7730.534, 2247.082), Vector(-0.500, 0.500, 0.707), Vector(-0.500, 0.500, -0.707))
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(14191.197, 7804.781, 2247.082), Vector(-0.500, 0.500, 0.707), Vector(-0.500, 0.500, -0.707))
|- Action 104 (PlaceGripperToStorageAction): Place PG1 ('g1') to Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 715.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 3 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|- Action 105 (PickClampFromStructureAction): Pick CL3 (cl3_2) from Joint (b10-b0)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(14537.278, 7076.432, 1853.835), Vector(-0.257, 0.622, 0.740), Vector(0.800, 0.566, -0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(14518.319, 7095.391, 1831.337), Vector(-0.257, 0.622, 0.740), Vector(0.800, 0.566, -0.198))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(14504.177, 7081.249, 1831.337), Vector(-0.257, 0.622, 0.740), Vector(0.800, 0.566, -0.198))
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(14574.888, 7010.538, 1831.337), Vector(-0.257, 0.622, 0.740), Vector(0.800, 0.566, -0.198))
|- Action 106 (PlaceClampToStorageAction): Place CL3 ('cl3_2') to Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(15643.692, 4650.000, 673.488), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 3 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|- Action 107 (PickClampFromStructureAction): Pick CL3 (cl3_3) from Joint (b9-b0)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(14037.278, 7576.432, 2560.942), Vector(-0.257, 0.622, 0.740), Vector(0.800, 0.566, -0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(14018.319, 7595.391, 2538.444), Vector(-0.257, 0.622, 0.740), Vector(0.800, 0.566, -0.198))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(14004.177, 7581.249, 2538.444), Vector(-0.257, 0.622, 0.740), Vector(0.800, 0.566, -0.198))
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(14074.888, 7510.538, 2538.444), Vector(-0.257, 0.622, 0.740), Vector(0.800, 0.566, -0.198))
|- Action 108 (PlaceClampToStorageAction): Place CL3 ('cl3_3') to Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(15643.692, 4650.000, 673.488), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 3 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))

Beam b13 assembly
|- Action 109 (LoadBeamAction): Operator load Beam (b13) to pickup station
|  |- Movement 0 (OperatorLoadBeamMovement): Load Beam (b13) to pickup station. Side 1 face-upwards
|- Action 110 (PickGripperFromStorageAction): Pick PG1 ('g1') from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 715.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|- Action 111 (PickBeamFromStorageAction): Pick Beam (b13) from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(20222.948, 4050.000, 820.304), Vector(1.000, 0.000, 0.000), Vector(0.000, -1.000, 0.000))
|  |- Movement 1 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(20222.948, 4050.000, 715.304), Vector(1.000, 0.000, 0.000), Vector(0.000, -1.000, 0.000))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(20222.948, 4050.000, 765.304), Vector(1.000, 0.000, 0.000), Vector(0.000, -1.000, 0.000))
|- Action 112 (PlaceBeamWithoutClampsAction): Place Beam (b13) to final location without clamps
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(15047.887, 7799.598, 1550.000), Vector(0.000, 0.000, 1.000), Vector(-0.707, 0.707, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(15047.887, 7799.598, 1500.000), Vector(0.000, 0.000, 1.000), Vector(-0.707, 0.707, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 3 (RoboticLinearMovement): Linear Move to Frame(Point(15122.134, 7873.844, 1500.000), Vector(0.000, 0.000, 1.000), Vector(-0.707, 0.707, 0.000))
|- Action 113 (PlaceGripperToStorageAction): Place PG1 ('g1') to Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 715.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 3 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))

Beam b12 assembly
|- Action 114 (LoadBeamAction): Operator load Beam (b12) to pickup station
|  |- Movement 0 (OperatorLoadBeamMovement): Load Beam (b12) to pickup station. Side 3 face-upwards
|- Action 115 (PickClampFromStorageAction): Pick CL3 ('cl3_3') from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(15643.692, 4650.000, 673.488), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|- Action 116 (PlaceClampToStructureAction): Place CL3 (cl3_3) to Joint (b10-b12)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(14603.172, 7326.598, 2521.462), Vector(-0.622, -0.257, 0.740), Vector(-0.566, 0.800, -0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(14532.461, 7255.887, 2521.462), Vector(-0.622, -0.257, 0.740), Vector(-0.566, 0.800, -0.198))
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(14518.319, 7270.030, 2521.462), Vector(-0.622, -0.257, 0.740), Vector(-0.566, 0.800, -0.198))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(14537.278, 7288.988, 2543.960), Vector(-0.622, -0.257, 0.740), Vector(-0.566, 0.800, -0.198))
|- Action 117 (PickClampFromStorageAction): Pick CL3 ('cl3_2') from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(15643.692, 4650.000, 673.488), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|- Action 118 (PlaceClampToStructureAction): Place CL3 (cl3_2) to Joint (b13-b12)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(15103.172, 7826.598, 2026.341), Vector(-0.622, -0.257, 0.740), Vector(-0.566, 0.800, -0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(15032.461, 7755.887, 2026.341), Vector(-0.622, -0.257, 0.740), Vector(-0.566, 0.800, -0.198))
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(15018.319, 7770.030, 2026.341), Vector(-0.622, -0.257, 0.740), Vector(-0.566, 0.800, -0.198))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(15037.278, 7788.988, 2048.838), Vector(-0.622, -0.257, 0.740), Vector(-0.566, 0.800, -0.198))
|- Action 119 (PickGripperFromStorageAction): Pick PG1 ('g1') from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 715.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|- Action 120 (PickBeamFromStorageAction): Pick Beam (b12) from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(20572.948, 4050.000, 820.304), Vector(1.000, -0.000, -0.000), Vector(-0.000, -1.000, 0.000))
|  |- Movement 1 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(20572.948, 4050.000, 715.304), Vector(1.000, -0.000, -0.000), Vector(-0.000, -1.000, 0.000))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(20572.948, 4050.000, 765.304), Vector(1.000, -0.000, -0.000), Vector(-0.000, -1.000, 0.000))
|- Action 121 (PlaceBeamWithClampsAction): Place Beam (b12) to final location with clamps at joint ['b10-b12', 'b13-b12'] using clamp ['cl3_3', 'cl3_2']
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(14631.772, 7765.751, 1817.611), Vector(0.579, 0.579, -0.574), Vector(0.406, 0.406, 0.819))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(14672.330, 7806.309, 1899.526), Vector(0.579, 0.579, -0.574), Vector(0.406, 0.406, 0.819))
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(14746.576, 7732.062, 1899.526), Vector(0.579, 0.579, -0.574), Vector(0.406, 0.406, 0.819))
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(14672.330, 7806.309, 1899.526), Vector(0.579, 0.579, -0.574), Vector(0.406, 0.406, 0.819))
|- Action 122 (PlaceGripperToStorageAction): Place PG1 ('g1') to Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 715.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 3 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|- Action 123 (PickClampFromStructureAction): Pick CL3 (cl3_3) from Joint (b10-b12)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(14537.278, 7288.988, 2543.960), Vector(-0.622, -0.257, 0.740), Vector(-0.566, 0.800, -0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(14518.319, 7270.030, 2521.462), Vector(-0.622, -0.257, 0.740), Vector(-0.566, 0.800, -0.198))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(14532.461, 7255.887, 2521.462), Vector(-0.622, -0.257, 0.740), Vector(-0.566, 0.800, -0.198))
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(14603.172, 7326.598, 2521.462), Vector(-0.622, -0.257, 0.740), Vector(-0.566, 0.800, -0.198))
|- Action 124 (PlaceClampToStorageAction): Place CL3 ('cl3_3') to Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(15643.692, 4650.000, 673.488), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 3 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|- Action 125 (PickClampFromStructureAction): Pick CL3 (cl3_2) from Joint (b13-b12)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(15037.278, 7788.988, 2048.838), Vector(-0.622, -0.257, 0.740), Vector(-0.566, 0.800, -0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(15018.319, 7770.030, 2026.341), Vector(-0.622, -0.257, 0.740), Vector(-0.566, 0.800, -0.198))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(15032.461, 7755.887, 2026.341), Vector(-0.622, -0.257, 0.740), Vector(-0.566, 0.800, -0.198))
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(15103.172, 7826.598, 2026.341), Vector(-0.622, -0.257, 0.740), Vector(-0.566, 0.800, -0.198))

Beam b11 assembly
|- Action 126 (LoadBeamAction): Operator load Beam (b11) to pickup station
|  |- Movement 0 (OperatorLoadBeamMovement): Load Beam (b11) to pickup station. Side 4 face-upwards
|- Action 127 (PlaceClampToStructureAction): Place CL3 (cl3_2) to Joint (b10-b11)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(14574.888, 7354.883, 2543.985), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(14504.177, 7284.172, 2543.985), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(14518.319, 7270.030, 2543.985), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(14537.278, 7288.988, 2521.487), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|- Action 128 (PickClampFromStorageAction): Pick CL3M ('cl3m_2') from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16733.811, 4650.000, 700.300), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16756.308, 4650.000, 673.488), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16733.811, 4650.000, 700.300), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|- Action 129 (PlaceClampToStructureAction): Place CL3M (cl3m_2) to Joint (b12-b11)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(14104.556, 6884.551, 2364.196), Vector(-0.863, -0.498, -0.084), Vector(0.501, -0.865, -0.022))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(14145.114, 6925.109, 2446.111), Vector(-0.863, -0.498, -0.084), Vector(0.501, -0.865, -0.022))
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(14159.256, 6910.967, 2446.111), Vector(-0.863, -0.498, -0.084), Vector(0.501, -0.865, -0.022))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(14161.413, 6913.124, 2411.245), Vector(-0.863, -0.498, -0.084), Vector(0.501, -0.865, -0.022))
|- Action 130 (PickClampFromStorageAction): Pick CL3 ('cl3_3') from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(15643.692, 4650.000, 673.488), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|- Action 131 (PlaceClampToStructureAction): Place CL3 (cl3_3) to Joint (b13-b11)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(15074.888, 7854.883, 2662.769), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(15004.177, 7784.172, 2662.769), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(15018.319, 7770.030, 2662.769), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(15037.278, 7788.988, 2640.272), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|- Action 132 (PickGripperFromStorageAction): Pick PG1 ('g1') from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 715.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|- Action 133 (PickBeamFromStorageAction): Pick Beam (b11) from Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(20022.948, 4050.000, 820.304), Vector(1.000, 0.000, -0.000), Vector(0.000, -1.000, -0.000))
|  |- Movement 1 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(20022.948, 4050.000, 715.304), Vector(1.000, 0.000, -0.000), Vector(0.000, -1.000, -0.000))
|  |- Movement 3 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(20022.948, 4050.000, 765.304), Vector(1.000, 0.000, -0.000), Vector(0.000, -1.000, -0.000))
|- Action 134 (PlaceBeamWithClampsAction): Place Beam (b11) to final location with clamps at joint ['b10-b11', 'b12-b11', 'b13-b11'] using clamp ['cl3_2', 'cl3m_2', 'cl3_3']
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(14203.167, 6572.609, 2739.544), Vector(0.697, 0.697, 0.166), Vector(0.117, 0.117, -0.986))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(14214.881, 6584.324, 2640.926), Vector(0.697, 0.697, 0.166), Vector(0.117, 0.117, -0.986))
|  |- Movement 2 (RoboticLinearMovement): Linear Move to Frame(Point(14140.635, 6658.570, 2640.926), Vector(0.697, 0.697, 0.166), Vector(0.117, 0.117, -0.986))
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(14214.881, 6584.324, 2640.926), Vector(0.697, 0.697, 0.166), Vector(0.117, 0.117, -0.986))
|- Action 135 (PlaceGripperToStorageAction): Place PG1 ('g1') to Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 715.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|  |- Movement 2 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 3 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16700.000, 4050.000, 765.304), Vector(-1.000, 0.000, 0.000), Vector(0.000, 1.000, 0.000))
|- Action 136 (PickClampFromStructureAction): Pick CL3 (cl3_2) from Joint (b10-b11)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(14537.278, 7288.988, 2521.487), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(14518.319, 7270.030, 2543.985), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(14504.177, 7284.172, 2543.985), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(14574.888, 7354.883, 2543.985), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|- Action 137 (PlaceClampToStorageAction): Place CL3 ('cl3_2') to Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(15643.692, 4650.000, 673.488), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 3 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|- Action 138 (PickClampFromStructureAction): Pick CL3M (cl3m_2) from Joint (b12-b11)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(14161.413, 6913.124, 2411.245), Vector(-0.863, -0.498, -0.084), Vector(0.501, -0.865, -0.022))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(14159.256, 6910.967, 2446.111), Vector(-0.863, -0.498, -0.084), Vector(0.501, -0.865, -0.022))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(14145.114, 6925.109, 2446.111), Vector(-0.863, -0.498, -0.084), Vector(0.501, -0.865, -0.022))
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(14104.556, 6884.551, 2364.196), Vector(-0.863, -0.498, -0.084), Vector(0.501, -0.865, -0.022))
|- Action 139 (PlaceClampToStorageAction): Place CL3M ('cl3m_2') to Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(16733.811, 4650.000, 700.300), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(16756.308, 4650.000, 673.488), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 3 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(16733.811, 4650.000, 700.300), Vector(0.740, 0.258, 0.621), Vector(0.198, -0.966, 0.166))
|- Action 140 (PickClampFromStructureAction): Pick CL3 (cl3_3) from Joint (b13-b11)
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(15037.278, 7788.988, 2640.272), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(15018.319, 7770.030, 2662.769), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 2 (RoboticDigitalOutput): IO LockTool
|  |- Movement 3 (RoboticDigitalOutput): IO OpenGripper
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(15004.177, 7784.172, 2662.769), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|  |- Movement 5 (RoboticLinearMovement): Linear Move to Frame(Point(15074.888, 7854.883, 2662.769), Vector(-0.257, -0.622, -0.740), Vector(0.800, -0.566, 0.198))
|- Action 141 (PlaceClampToStorageAction): Place CL3 ('cl3_3') to Storage
|  |- Movement 0 (RoboticFreeMovement): Free Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 1 (RoboticLinearMovement): Linear Move to Frame(Point(15643.692, 4650.000, 673.488), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
|  |- Movement 2 (RoboticDigitalOutput): IO CloseGripper
|  |- Movement 3 (RoboticDigitalOutput): IO UnlockTool
|  |- Movement 4 (RoboticLinearMovement): Linear Move to Frame(Point(15666.189, 4650.000, 700.300), Vector(0.740, -0.258, -0.621), Vector(-0.198, -0.966, 0.166))
